<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_color"
    tools:context=".ui.article.ArticleFragment">
    <include
        android:id="@+id/toolbarArticle"
        layout="@layout/custom_toolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/recyclerview_articles"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>